# itam-system

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  HashPassword.java  hash-password.ps1  pom.xml  run-dev.ps1  test-output.txt
backend/src/main/java/com/vanh/itam/: ItamApplication.java
backend/src/main/java/com/vanh/itam/asset/controller/: AssetController.java  CategoryController.java
backend/src/main/java/com/vanh/itam/asset/entity/: Asset.java  AssetAssignmentHistory.java  AssetImage.java  AssetStatus.java  Category.java
backend/src/main/java/com/vanh/itam/asset/exception/: AssetNotAssignedException.java  AssetNotAvailableException.java  AssetNotFoundException.java  CategoryNotFoundException.java
backend/src/main/java/com/vanh/itam/asset/mapper/: AssetMapper.java  CategoryMapper.java
backend/src/main/java/com/vanh/itam/asset/repository/: AssetAssignmentHistoryRepository.java  AssetImageRepository.java  AssetRepository.java  CategoryRepository.java
backend/src/main/java/com/vanh/itam/asset/service/: AssetService.java  AssetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/vanh/itam/audit/controller/: AuditController.java  NotificationController.java
backend/src/main/java/com/vanh/itam/audit/entity/: AuditScan.java  AuditSession.java  AuditSessionStatus.java  Discrepancy.java  DiscrepancyStatus.java  DiscrepancyType.java  Notification.java  NotificationType.java  ResolutionAction.java
backend/src/main/java/com/vanh/itam/audit/exception/: AuditSessionAlreadyCompletedException.java  AuditSessionNotFoundException.java  DiscrepancyAlreadyResolvedException.java  DiscrepancyNotFoundException.java
backend/src/main/java/com/vanh/itam/audit/mapper/: AuditMapper.java
backend/src/main/java/com/vanh/itam/audit/repository/: AuditScanRepository.java  AuditSessionRepository.java  DiscrepancyRepository.java  NotificationRepository.java
backend/src/main/java/com/vanh/itam/audit/service/: AuditService.java  AuditServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/vanh/itam/auth/controller/: AuthController.java
backend/src/main/java/com/vanh/itam/auth/entity/: RefreshToken.java
backend/src/main/java/com/vanh/itam/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java
backend/src/main/java/com/vanh/itam/auth/mapper/: AuthMapper.java
backend/src/main/java/com/vanh/itam/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/vanh/itam/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/vanh/itam/common/config/: CloudinaryConfig.java  CorsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  MustChangePasswordFilter.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/vanh/itam/common/entity/: BaseEntity.java
backend/src/main/java/com/vanh/itam/common/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/vanh/itam/common/response/: ApiError.java  ApiResponse.java  Meta.java  Pagination.java
backend/src/main/java/com/vanh/itam/common/util/: JwtUtil.java  QrCodeGenerator.java
backend/src/main/java/com/vanh/itam/employee/controller/: BranchController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/com/vanh/itam/employee/entity/: Branch.java  Department.java  Employee.java  Role.java
backend/src/main/java/com/vanh/itam/employee/exception/: BranchNotFoundException.java  DepartmentNotFoundException.java  EmployeeCannotAssignAdminRoleException.java  EmployeeNotFoundException.java
backend/src/main/java/com/vanh/itam/employee/mapper/: BranchMapper.java  DepartmentMapper.java  EmployeeMapper.java
backend/src/main/java/com/vanh/itam/employee/repository/: BranchRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
backend/src/main/java/com/vanh/itam/employee/service/: BranchService.java  BranchServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/java/com/vanh/itam/maintenance/controller/: MaintenanceController.java
backend/src/main/java/com/vanh/itam/maintenance/entity/: MaintenanceRecord.java  MaintenanceStatus.java  MaintenanceType.java
backend/src/main/java/com/vanh/itam/maintenance/exception/: MaintenanceRecordNotFoundException.java
backend/src/main/java/com/vanh/itam/maintenance/mapper/: MaintenanceMapper.java
backend/src/main/java/com/vanh/itam/maintenance/repository/: MaintenanceRepository.java
backend/src/main/java/com/vanh/itam/maintenance/service/: MaintenanceService.java  MaintenanceServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__init_requests.sql  V11__init_asset_assignment_history.sql  V12__init_maintenance_records.sql  V13__init_audit_sessions.sql  V14__init_audit_scans.sql  V15__init_discrepancies.sql  V16__init_notifications.sql  V17__create_indexes.sql  V18__seed_roles.sql  V19__seed_demo_data.sql  V1__init_roles.sql  V2__init_branches.sql  V3__init_categories.sql  V4__init_departments.sql  V5__init_employees.sql  V6__alter_departments_add_manager_fk.sql  V7__init_refresh_tokens.sql  V8__init_assets.sql  V9__init_asset_images.sql
backend/src/test/java/com/vanh/itam/: AbstractIntegrationTest.java  ItamApplicationTests.java
backend/src/test/java/com/vanh/itam/audit/: AuditIntegrationTest.java
backend/src/test/java/com/vanh/itam/auth/: AuthIntegrationTest.java
backend/src/test/java/com/vanh/itam/request/: RequestWorkflowIntegrationTest.java
backend/src/test/java/com/vanh/itam/softdelete/: SoftDeleteIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/test/: V20__test_disable_must_change_password.sql
docs/: 00-OVERVIEW.md  01-ARCHITECTURE.md  (+11 more)
(+116 files in other folders)
